EAGLE AutoRouter Statistics:

Job           : /Users/georgijoseph/Documents/pcb_designfiles/CAN_Boards/DispenserArdBRD/DispenserArd.brd

Start at      : 18:30:50 (11/15/22)
End at        : 18:31:22 (11/15/22)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   58384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        35        35        35        35        35
Vias              :         0        46        10         6         4         5
Resolution        :     5.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
