EAGLE AutoRouter Statistics:

Job           : /Users/georgijoseph/Documents/pcb_designfiles/CAN_Boards/DispenserArdV2/DispenserArdV2.brd

Start at      : 20:06:29 (1/18/23)
End at        : 20:06:32 (1/18/23)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   58776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        21         4         4         4         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
