EAGLE AutoRouter Statistics:

Job           : /Users/georgijoseph/Documents/EAGLE/projects/GASKNOBPCB/untitled.brd

Start at      : 14:40:44 (3/26/24)
End at        : 14:40:46 (3/26/24)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   356592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        24        24        24        24        24
Vias              :         0        17         4         1         1         1
Resolution        :     4.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
