EAGLE AutoRouter Statistics:

Job           : /Users/georgijoseph/Documents/pcb_designfiles/CAN_Boards/MegaWeighScale/MegaWeighScale.brd

Start at      : 13:42:38 (4/12/23)
End at        : 13:42:41 (4/12/23)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   228248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :        30        12         6         5         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
